apply plugin: 'java'

archivesBaseName = 'loom-plugin-checkstyle'

configurations {
    all*.exclude module: 'commons-cli'
    all*.exclude module: 'commons-logging'
}

dependencies {
    compileOnly project(':api')
    compileOnly project(':util')
    compile('com.puppycrawl.tools:checkstyle:8.1')
    compile('org.slf4j:jcl-over-slf4j:1.8.0-alpha2')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
