apply plugin: 'java'

configurations {
    all*.exclude module: 'commons-cli'
    all*.exclude module: 'commons-logging'
}

dependencies {
    compileOnly project(':api')
    compile('com.puppycrawl.tools:checkstyle:7.8')
    compile('org.slf4j:jcl-over-slf4j:1.7.22')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
