# loom

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  VERSIONS.md  build.gradle  build.yml  gradle.properties  jobt  jobt.gitignore  local_install.sh  settings.gradle
api/: build.gradle
api/src/main/java/builders/loom/api/: AbstractModuleTask.java  AbstractPlugin.java  AbstractTask.java  BuildConfig.java  BuildConfigWithSettings.java  BuildContext.java  BuildSettings.java  CompileTarget.java  DependencyResolverService.java  DependencyScope.java  DownloadProgressEmitter.java  GlobalBuildConfig.java  GlobalBuildContext.java  GlobalProductRepository.java  GoalTask.java  JavaVersion.java  LoomPaths.java  Module.java  ModuleBuildConfig.java  ModuleBuildConfigAware.java  ModuleGraphAware.java  Plugin.java  PluginSettings.java  ProductDependenciesAware.java  ProductPromise.java  ProductRepository.java  Project.java  ProvidedProduct.java  ProvidedProducts.java  RuntimeConfiguration.java  Service.java  ServiceLocatorAware.java  Task.java  TaskRegistry.java  TaskResult.java  TaskStatus.java  UsedProducts.java  WaitForAllProductsTask.java
api/src/main/java/jobt/api/: AbstractPlugin.java  AbstractTask.java  Assembly.java  AssemblyProduct.java  BuildConfig.java  BuildSettings.java  Classpath.java  ClasspathProduct.java  Compilation.java  CompilationProduct.java  CompileTarget.java  DependencyResolver.java  DependencyResolverService.java  DependencyScope.java  DummyProduct.java  ExecutionContext.java  JavaVersion.java  JobtExecutor.java  JobtPaths.java  Plugin.java  PluginSettings.java  ProcessedResource.java  ProcessedResourceProduct.java  Product.java  ProductDependenciesAware.java  ProductGraphNode.java  ProductPromise.java  ProductRepository.java  Project.java  ProvidedProducts.java  ReportProduct.java  ResourcesTree.java  ResourcesTreeProduct.java  RuntimeConfiguration.java  Service.java  ServiceLocatorAware.java  SourceTree.java  SourceTreeProduct.java  Task.java  TaskGraphNode.java  (+5 more)
api/src/main/java/jobt/api/product/: ArtifactListProduct.java  ArtifactProduct.java  AssemblyProduct.java  ClasspathProduct.java  CompilationProduct.java  DummyProduct.java  ProcessedResourceProduct.java  Product.java  ReportProduct.java  ResourcesTreeProduct.java  SourceTreeProduct.java
api/src/main/java/jobt/api/service/: ServiceLocator.java  ServiceLocatorRegistration.java
api/src/main/java/jobt/plugin/: AbstractPlugin.java  BuildConfig.java  CompileTarget.java  DependencyResolver.java  ExecutionContext.java  Plugin.java  Project.java  TaskGraphNode.java  TaskRegistry.java  TaskStatus.java  TaskTemplate.java
api/src/main/java/jobt/util/: Preconditions.java
api/src/test/java/builders/loom/api/: ProductsTest.java
api/src/test/java/jobt/api/: ProductsTest.java
cli/: build.gradle
cli/src/main/java/builders.loom.cli/: ConsoleProgressMonitor.java  ExecutionReportPrinter.java  FileLockUtil.java  LogConfiguration.java  Loom.java  ProductReportPrinter.java  SLF4JPrintStream.java  StdOut2SLF4J.java  TextOutput.java
cli/src/main/java/builders.loom.cli/log/: ConsoleLogAppender.java  DiskLogAppender.java  LogAppender.java  LogEvent.java  LogFilter.java  LoomLogger.java  LoomLoggerFactory.java  LoomSLF4JServiceProvider.java  SLF4JPrintStream.java  StdOut2SLF4J.java
core/: build.gradle
core/src/main/java/builders/loom/: DownloadProgressEmitterBridge.java  ExecutionReport.java  ExecutionStatus.java  GraphvizOutput.java  Job.java  JobPool.java  ModuleRegistry.java  ModuleRunner.java  ProductReportPrinter.java  ProgressMonitor.java  RuntimeConfigurationImpl.java  TextOutput.java
core/src/main/java/builders/loom/config/: BuildConfigDTO.java  BuildConfigImpl.java  BuildSettingsImpl.java  ConfigReader.java
core/src/main/java/builders/loom/core/: DownloadProgressEmitterBridge.java  ExecutionStatus.java  JobPool.java  JobStatus.java  LoomProcessor.java  ProgressMonitor.java  RuntimeConfigurationImpl.java  Version.java
core/src/main/java/builders/loom/log/: LogAppender.java  LogEvent.java
core/src/main/java/builders/loom/misc/: DirectedGraph.java  ThreadFactoryBuilder.java
core/src/main/java/builders/loom/plugin/: TaskInfo.java  TaskRegistryLookup.java  TaskType.java
core/src/test/java/builders/loom/: DirectedGraphTest.java
installer/: build.gradle
installer/src/main/java/builders/loom/installer/: LoomInstaller.java
modules/cli/: build.gradle
modules/cli/src/main/java/builders.loom.cli/: ConsoleProgressMonitor.java  ProductReportPrinter.java  TextOutput.java
modules/core/: build.gradle
modules/plugin-checkstyle/: build.gradle
modules/plugin-eclipse/: build.gradle
modules/plugin-idea/: build.gradle
modules/plugin-java/: build.gradle
modules/plugin-junit/: build.gradle
modules/plugin-junit4/: build.gradle
modules/plugin-junit5/: build.gradle
modules/plugin-maven/: build.gradle
modules/plugin-spotbugs/: build.gradle
modules/plugin-springboot/: build.gradle
modules/service-maven/: build.gradle
modules/util/: build.gradle
plugin-checkstyle/: build.gradle
plugin-checkstyle/src/main/java/jobt/plugin/checkstyle/: CheckstylePlugin.java  CheckstyleTask.java  LoggingAuditListener.java
plugin-checkstyle/src/main/resources/: loom_basic_checks.xml
plugin-findbugs/: build.gradle
plugin-findbugs/src/main/java/builders/loom/util/: Util.java
plugin-findbugs/src/main/java/jobt/plugin/execution/: ClassLoaderObjectInputStream.java  (+4 more)
plugin-findbugs/src/main/java/jobt/util/: ClassLoaderUtils.java  Preconditions.java  Util.java
plugin-idea/: build.gradle
plugin-idea/src/main/resources/: iml-template.xml  misc-template.xml
plugin-idea/src/test/resources/: modules-poorformat.xml
plugin-java/: build.gradle
plugin-junit4/: build.gradle
plugin-junit4/src/test/java/sample/: Part1OfSuiteTest.java  Part2OfSuiteTest.java  SetupFailedTest.java  SimpleFailTest.java  SimplePassTest.java  SkippedTest.java  UnsupportedTestSuite.java
plugin-maven/: build.gradle
plugin-mavenresolver/: build.gradle
plugin-pmd/: build.gradle
plugin-spotbugs/: build.gradle
(+681 files in other folders)
