include ':modules:api'
include ':modules:util'
include ':modules:core'
include ':modules:log'
include ':modules:cli'
include ':modules:plugin-java'
include ':modules:plugin-junit'
include ':modules:plugin-maven'
include ':modules:plugin-checkstyle'
include ':modules:plugin-spotbugs'
include ':modules:plugin-pmd'
include ':modules:plugin-springboot'
include ':modules:plugin-idea'
include ':modules:plugin-eclipse'
