include 'installer'
include 'core'
include 'api'
include 'util'
include 'log'
include 'cli'
include 'plugin-java'
include 'plugin-junit4'
include 'plugin-maven'
include 'plugin-checkstyle'
include 'plugin-spotbugs'
include 'plugin-pmd'
include 'plugin-springboot'
include 'plugin-idea'
include 'plugin-eclipse'
