apply plugin: 'java'

dependencies {
    compileOnly project(':api')
    compileOnly project(':util')
    compile('net.sourceforge.pmd:pmd-java8:5.8.0')
    compile('org.slf4j:jul-to-slf4j:1.7.22')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
