apply plugin: 'java'

archivesBaseName = 'loom-cli'

dependencies {
    compile project(':core')
    compile('commons-cli:commons-cli:1.4')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'builders.loom.cli.Loom',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
