apply plugin: 'java'

dependencies {
    compileOnly project(':api')
    compileOnly project(':util')
    compile('com.github.spotbugs:spotbugs:3.1.0-RC3')
    compile('com.h3xstream.findsecbugs:findsecbugs-plugin:1.6.0')
    compile('com.mebigfatguy.fb-contrib:fb-contrib:7.0.2')
    compile('org.slf4j:jcl-over-slf4j:1.7.22')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
