apply plugin: 'java'

archivesBaseName = 'loom-plugin-junit4'

dependencies {
    compileOnly project(':modules:api')
    compileOnly project(':modules:util')
    compileOnly('junit:junit:4.12')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

