apply plugin: 'java'

dependencies {
    compileOnly project(':api')
    compile('org.sonatype.aether:aether-impl:1.13.1')
    compile('org.sonatype.aether:aether-connector-wagon:1.13.1')
    compile('org.sonatype.aether:aether-connector-file:1.13.1')
    compile('org.apache.maven.wagon:wagon-http-lightweight:2.12')
    compile('org.apache.maven:maven-aether-provider:3.0.3')
}
