apply plugin: 'java'

archivesBaseName = 'loom-cli'

dependencies {
    compile project(':modules:core')
    compile project(':modules:log')
    compile('commons-cli:commons-cli:1.4')
    compile('org.fusesource.jansi:jansi:1.14')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'builders.loom.cli.Loom',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
