apply plugin: 'java'

dependencies {
    compileOnly project(':api')
    compileOnly project(':util')
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [ '--add-exports', 'java.base/jdk.internal.module=ALL-UNNAMED' ]
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

