apply plugin: 'java'

archivesBaseName = 'loom-plugin-idea'

dependencies {
    compileOnly project(':api')
    compileOnly project(':util')
    testCompile('junit:junit:4.12')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
