apply plugin: 'java'

archivesBaseName = 'loom-plugin-springboot'

dependencies {
    compileOnly project(':modules:api')
    compileOnly project(':modules:util')
    compile('org.javassist:javassist:3.22.0-GA')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
