apply plugin: 'java'

archivesBaseName = 'loom-plugin-spotbugs'

configurations {
    runtime.exclude module: 'slf4j-api'
}

dependencies {
    compileOnly project(':modules:api')
    compileOnly project(':modules:util')
    compile('com.github.spotbugs:spotbugs:3.1.0')
    compile('com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1')
    compile('com.mebigfatguy.fb-contrib:fb-contrib:7.0.5.sb')
    compile('org.slf4j:jcl-over-slf4j:1.8.0-beta0')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
