apply plugin: 'java'

archivesBaseName = 'loom-plugin-eclipse'

dependencies {
    compileOnly project(':modules:api')
    compileOnly project(':modules:util')
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
