apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'jobt'
archivesBaseName = 'jobt-api'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

checkstyle {
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [samedir: "${rootDir}/config/checkstyle", project_loc: "${rootDir}"]
}

pmd {
    consoleOutput = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.22")
}
