apply plugin: 'java'

archivesBaseName = 'loom-installer'

jar {
    manifest {
        attributes(
                'Main-Class': 'builders.loom.installer.LoomInstaller'
        )
    }
}

processResources {
    filesMatching('**/loom-installer.properties') {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                "version": project.version
        ]
    }
}
